# pipe-connector

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/heaser/pipeconnector/: ModSounds.java  PipeConnector.java
src/main/java/com/heaser/pipeconnector/client/: ClientEvents.java  ClientSetup.java  DepthSetterEvent.java
src/main/java/com/heaser/pipeconnector/client/gui/: DepthSlider.java  PipeConnectorGui.java  PipeCostCalculator.java
src/main/java/com/heaser/pipeconnector/client/gui/buttons/: AvoidInventoryBlocksButton.java  BaseButton.java  BridgeTypeButton.java  BridgeTypeInfoButton.java  BuildModeButton.java  BuildPipesButton.java  ConfirmDepthButton.java  DecreaseDepthButton.java  IncreaseDepthButton.java  InfoButton.java  InventoryGuardButton.java  ManhattanMirrorButton.java  OutlinePreviewButton.java  PipeVisionButton.java  ReplaceModeButton.java  ResetButton.java  SolidPreviewButton.java  UtilizeExistingPipesButton.java
src/main/java/com/heaser/pipeconnector/client/gui/editbox/: BaseEditBox.java  DepthEditBox.java
src/main/java/com/heaser/pipeconnector/client/gui/interfaces/: ILabelable.java
src/main/java/com/heaser/pipeconnector/client/gui/labels/: AvailablePipesText.java  AvoidInventoryBlocksText.java  BaseLabel.java  DepthLabel.java  InventoryGuardText.java  PipeCostStatusText.java  PipeVisionText.java  PreviewStyleText.java  RequiredPipesText.java  TitleLabelText.java  UtilizeExistingPipesText.java
src/main/java/com/heaser/pipeconnector/client/outline/: BuildAnimationRenderer.java  PipeConnectorRenderType.java  PipeVisionRenderer.java  PreviewDrawer.java
src/main/java/com/heaser/pipeconnector/client/proxy/: GeneralClientProxy.java  IClientProxy.java
src/main/java/com/heaser/pipeconnector/client/proxy/items/: IPipeConnectorItemProxy.java  PipeConnectorItemProxy.java
src/main/java/com/heaser/pipeconnector/compatibility/: AE2Compatiblity.java  CompatibilityBlockEqualsChecker.java  CompatibilityBlockGetter.java  CompatibilityDirectionGetter.java  CompatibilityPipeReplacer.java  CompatibilityPlacer.java  IBlockEqualsChecker.java  IBlockGetter.java  IDirectionGetter.java  IPlacer.java
src/main/java/com/heaser/pipeconnector/compatibility/ae2/: AE2Compatiblity.java
src/main/java/com/heaser/pipeconnector/compatibility/enderio/: EnderIoCompatibility.java
src/main/java/com/heaser/pipeconnector/compatibility/gtceu/: GTCEUCompatibility.java
src/main/java/com/heaser/pipeconnector/compatibility/interfaces/: IBlockEqualsChecker.java  IBlockGetter.java  IColorProvider.java  IDirectionGetter.java  IMultiPipeColorProvider.java  IPipeReplacer.java  IPlacer.java  IRecipeInfoGetter.java  PipeRenderEntry.java
src/main/java/com/heaser/pipeconnector/compatibility/iris/: IrisCompatibility.java
src/main/java/com/heaser/pipeconnector/compatibility/jei/: CompatibilityRecipeInfoGetter.java  JEIPipeConnectorPlugin.java  SupportedPipesCategory.java  SupportedPipesInfoCategory.java  SupportedPipesRecipeInfo.java
src/main/java/com/heaser/pipeconnector/compatibility/mi/: MICompatibility.java
src/main/java/com/heaser/pipeconnector/compatibility/prettypipes/: PrettyPipesCompatibility.java  PrettyPipesFluidsCompatibility.java
src/main/java/com/heaser/pipeconnector/compatibility/xnet/: XNetCompatibility.java
src/main/java/com/heaser/pipeconnector/config/: PipeConnectorConfig.java
src/main/java/com/heaser/pipeconnector/constants/: AllowedPipeTags.java  BridgeType.java  ComponentDataTags.java  TagKeys.java
src/main/java/com/heaser/pipeconnector/items/: CreativeTabAdder.java  ModItems.java  PipeConnectorItem.java
src/main/java/com/heaser/pipeconnector/items/pipeconnectoritem/: PipeConnectorItem.java
src/main/java/com/heaser/pipeconnector/items/pipeconnectoritem/client/: ClientEvents.java  LookAtBlock.java
src/main/java/com/heaser/pipeconnector/network/: BuildAnimationPacket.java  BuildPipesPacket.java  ClientboundPacket.java  CustomPipeConnectorPayload.java  CustomPipeconnectorPayload.java  NetworkHandler.java  PipeConnectorHighlightPacket.java  PipeUpdatePacket.java  ResetPacket.java  ServerboundPacket.java  SyncBuildPath.java  UpdateAvoidInventoryBlocks.java  UpdateBridgeTypePacket.java  UpdateDepthPacket.java  UpdateInventoryGuard.java  UpdateManhattanMirrorPacket.java  UpdatePipeVision.java  UpdatePreventInventoryBlockBreaking.java  UpdateReplaceModePacket.java  UpdateSolidPreview.java  UpdateUtilizeExistingPipes.java
src/main/java/com/heaser/pipeconnector/particles/: ParticleHelper.java
src/main/java/com/heaser/pipeconnector/recipe/: SupportedPipesRecipe.java  SupportedPipesRecipeInfo.java
src/main/java/com/heaser/pipeconnector/server/: ServerEvents.java
src/main/java/com/heaser/pipeconnector/utils/: BuildParameters.java  GeneralUtils.java  NodeParameter.java  PipeConnectorUtils.java  PreviewInfo.java  ReplaceRunTracer.java  ReplaceSeed.java  TagUtils.java
src/main/java/com/heaser/pipeconnector/utils/chat/: ChatReader.java
src/main/java/com/heaser/pipeconnector/utils/gui/: PipeConnectorGui.java
src/main/java/com/heaser/pipeconnector/utils/pathfinding/: ManhattanAlgorithm.java  PathfindingAStarAlgorithm.java  PathfindingUtils.java
src/main/resources/assets/pipe_connector/: sounds.json
src/main/resources/assets/pipe_connector/items/: pipe_connector.json
src/main/resources/assets/pipe_connector/lang/: en_US.json  en_us.json  pt_br.json  zh_cn.json
src/main/resources/assets/pipe_connector/models/item/: april_fools_pipe_connector.json  pipe_connector.json
src/main/resources/data/pipe_connector/recipe/: pipe_connector.json
src/main/resources/data/pipe_connector/recipes/: pipe_connector.json
src/main/resources/data/pipe_connector/tags/block/: pipe_block.json  voidable_blocks.json
src/main/resources/data/pipe_connector/tags/blocks/: avoidable_blocks.json  pipe_block.json  unbreakable_blocks.json  voidable_blocks.json
src/main/resources/data/pipe_connector/tags/item/: placeable_items.json
src/main/resources/data/pipe_connector/tags/items/: placeable_items.json
(+6 files in other folders)
