#Mod
mod_id=pipe_connector
mod_name=Pipe Connector
mod_group_id=com.heaser.pipeconnector

# Shared
minecraft_version=26.1.2
mod_version=0.6.8
minecraft_version_range=[26.1.2,)
loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Dev Dependencies
pipez_mod_id=443900
pipez_mod_file_id=5448324

sfm_mod_id=306935?
sfm_mod_file_id=4508648

refinedstorage_mod_id=243076
refinedstorage_mod_file_id=4465872

mekanism_mod_id=268560
mekanism_mod_file_id=4385637

# NeoForge
mod_license = MIT License
mod_authors=Heaser, PotatoPoweredWizard
mod_description=Pipe Connector adds an item that helps connect pipes from across a distance underground without the need to dig up the ground.
neo_version=26.1.2.55-beta
neo_version_range=[26.1.2,)

# Parchment
# Parchment irrelevant for 26.2.1
parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10